
// /=========== SECTION-HERO ===========
.section-hero {
    height: 100vh;
    width: 100%;
    // background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.812), rgba(0, 0, 0, 0.812)),
    //                    url(/assets/homepage/hero-page.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom right;

    &#hero {
        padding-top: 5rem;
    }
    .container {
        height: 100%;
    }
    
    .hero-container {
        width: 100%;
        height: 100%;
        
        .hero-text {
            padding-top: 8rem;
            height: 100%;
            width: 100%;
            position: relative;
            text-align: center;
            
            p {
                font-size: 1.7rem;
            }

            h1 {
                font-size: 8rem;
                margin-bottom: 2rem;
                letter-spacing: 3px;
            }

            .hero-paragraph {
                margin-top: 17rem;
            }

            .buttons {
                position: absolute;
                bottom: 5rem;
                left: 50%;
                transform: translateX(-50%);
            }

        }
    }
}


// =========== SECTION-ABOUT ============
.section-about {
    padding: 10rem 0 5rem;
    background: var(--clr-gray-light);

    .about-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
    }
}

// ============= SECTION GALLERY ===============
.section-gallery {
    padding: 0rem 0 15rem;
    width: 100%;
    background-color: var(--clr-gray-light);


    .gallery-container {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-rows: auto;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-auto-flow: dense; /* Fill all spaces with fitted images */
    }

    .gallery-image {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 3px;
        overflow: hidden;

        &.img-horizontal {
            grid-column: span 2;
        }
        &.img-big {
            grid-column: span 2;
            grid-row: span 2;
        }
        
        img {
            width: 100%;
            height: auto;
        }

        .img-top {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            transition: .4s;

            &:hover, &:focus {
                opacity: 1;
            }
        }
    }
}



// =========== SECTION-BOOK ============
.section-books {
    padding: 10rem 0;
    background-color: var(--clr-gray-light);


    .books-container {
        display: grid;
        // grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 3rem 1rem;
        width: 100%;
    }

    .book {
        @include shadow;
        @include ease;
        border-radius: 30px;
        text-align: center;
        padding-bottom: 30px;
        background-color: var(--clr-white);

        &:hover {
            transform: translateY(-4px);
        }

        h3 {
            text-transform: uppercase;
            padding: 2rem 0 .5rem;
            font-size: 2.3rem;
        }
        h4 {
            text-transform: uppercase;
            font-weight: lighter;
            letter-spacing: 3px;
            font-size: 14px;
            color: #828282;
        }
        .book-text {
            padding: 3rem 2rem 4rem;
            white-space: wrap;
            text-overflow: ellipsis; 
            word-wrap: break-word;
            overflow: hidden;
            max-height: 6.5em;
            line-height: 1.5em;
        }

    }
}
.book__modal-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // background-color: rgba(0, 0, 0, 0.575);
    background-color: red;
    z-index: 12;

    .book__modal {
        width: 80%;
        max-width: 600px;
        padding: 3rem;
        background: var(--clr-white);
        border-radius: 5px;
    }
}






// ============ SECTION-EDUCATION ==========
.section-education {
    padding: 5rem 0 10rem;
    background: var(--clr-gray-light);
    
    .education-details {
        text-align: left;

        details {
            display: block;
            background: var(--clr-primary);
            margin-bottom: 1rem;
            padding: 2rem 3rem;
            border-radius: 15px;
            cursor: pointer;
            border: 1px solid var(--clr-black);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            transition: .2s;

            &:hover {
                background: #151594;
                
            }

            &open {
                @include ease;
            }

            summary {
                color: #fff;
            }
            
            p {
                color: #fff;
                margin-left: 18px;
                margin-bottom: 3px;
            }
        }
    }
}




.section-blog {
    padding: 10rem 0;
    background: var(--clr-gray-light);

    .blog-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem 1rem;
        margin-bottom: 10rem;
    }

    .article {
        width: 100%;
        text-align: center;
        @include ease;
        @include shadow;
        border-radius: 10px;
        background-color: var(--clr-white);
        overflow: hidden;

        .snippet {

            &__title {
                color: var(--clr-gray-dark-2);
                font-size: 2.5rem;
                text-transform: capitalize;
                margin-top: 1rem;

                a {
                    color: inherit;

                    &:hover, &:focus {
                        color: var(--clr-primary);
                    }
                }
            }
            &__meta {
                color: var(--clr-gray-dark-1);
                font-size: 1.2rem;
                margin: .5rem 0;
            }
            &__body {
                margin: 0 1rem 2rem;
            }
        }

        &__img {
            width: 100%;
            height: auto;
            aspect-ratio: 1/0.7;
        }
        &__date {
            font-weight: lighter;
            color: darkgray;
            font-size: 1.5rem;
            margin: 1rem 2rem;
        }
        &__description {
            margin: 1rem;
            line-height: 1;
        }
        &__text {
            margin: 0 1rem 4rem;
        }
        .btn {
            margin-bottom: 3rem;
        }
    }
}











//////////////////////////////////////////////////
//                MEDIA QUERRIES
/////////////////////////////////////////////

@media screen and (min-width: 1020px) {

    .section-hero {

        .hero-container {

            h1 {
                font-size: 15rem;
            }
        }
    }

    .section-books {

        .books-container {
            grid-template-columns: 1fr 1fr;
        }
    }

    .section-blog {

        .blog-container {
            grid-template-columns: 1fr 1fr;
        }
    }
    
}

@media screen and (min-width: 768px) {
    .section-hero {
        // background-image: url(/assets/homepage/img-hero-lg.jpg);

        .hero-text {
            // max-width: 75%; 1
        }

        .buttons {
            a {
                &:nth-child(1) {
                    margin-right: 20px;
                }
            }
        }
    }

    .section-gallery {

        .gallery-container {
            // grid-template-columns: 1fr 1fr 1fr;
            // grid-template-rows: auto;
            
            .gallery-image {
                
                &:nth-child(1) {
                    // grid-column: 1/3;
                    // grid-row: 1/3;
                }
                &:nth-child(3) {
                    // grid-column: 3/4;
                    // grid-row: 2/3;
                }
            }
        }
    }
    


    .section-blog {
        .blog-container {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 600px) {
    .section-hero {
        // background-image: url(/assets/homepage/img-hero-sm.jpg);

        .buttons {
            a {
                &:nth-child(1) {
                    margin-right: 0px;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .section-gallery {

        .gallery-container {
            padding-left: 0;
            padding-right: 0;
            
        }
    }

}
@media screen and (max-width: 320px) {

    .section-hero {

        .buttons {
            a {
                &:nth-child(1) {
                    margin-bottom: 10px;
                    margin-right: 0;
                }
            }
        }
    }
}