.wrapper {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto;
  }
  
  main {
    padding-top: 10rem;
  }
  
  @media screen and (min-width: 1020px) {
    .wrapper {
        grid-template-columns: 20vw auto;
    }
    main {
        grid-column-start: 2;
    }
}




  
// ========== Container =============
.container {
    margin-inline: auto;
    padding-inline: 1.5em;
    max-width: 90rem;
  }
  
  
  .flex-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap, 1em);
    align-items: center;
    justify-content: center;
  }

 